C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ProvaPOO - 3bimestre\ProvaPOO - 3bimestre\bin\Debug\net6.0\ProvaPOO - 3bimestre.exe
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ProvaPOO - 3bimestre\ProvaPOO - 3bimestre\bin\Debug\net6.0\ProvaPOO - 3bimestre.deps.json
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ProvaPOO - 3bimestre\ProvaPOO - 3bimestre\bin\Debug\net6.0\ProvaPOO - 3bimestre.runtimeconfig.json
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ProvaPOO - 3bimestre\ProvaPOO - 3bimestre\bin\Debug\net6.0\ProvaPOO - 3bimestre.dll
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ProvaPOO - 3bimestre\ProvaPOO - 3bimestre\bin\Debug\net6.0\ProvaPOO - 3bimestre.pdb
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ProvaPOO - 3bimestre\ProvaPOO - 3bimestre\obj\Debug\net6.0\ProvaPOO - 3bimestre.csproj.AssemblyReference.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ProvaPOO - 3bimestre\ProvaPOO - 3bimestre\obj\Debug\net6.0\ProvaPOO - 3bimestre.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ProvaPOO - 3bimestre\ProvaPOO - 3bimestre\obj\Debug\net6.0\ProvaPOO - 3bimestre.AssemblyInfoInputs.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ProvaPOO - 3bimestre\ProvaPOO - 3bimestre\obj\Debug\net6.0\ProvaPOO - 3bimestre.AssemblyInfo.cs
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ProvaPOO - 3bimestre\ProvaPOO - 3bimestre\obj\Debug\net6.0\ProvaPOO - 3bimestre.csproj.CoreCompileInputs.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ProvaPOO - 3bimestre\ProvaPOO - 3bimestre\obj\Debug\net6.0\ProvaPOO - 3bimestre.dll
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ProvaPOO - 3bimestre\ProvaPOO - 3bimestre\obj\Debug\net6.0\refint\ProvaPOO - 3bimestre.dll
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ProvaPOO - 3bimestre\ProvaPOO - 3bimestre\obj\Debug\net6.0\ProvaPOO - 3bimestre.pdb
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ProvaPOO - 3bimestre\ProvaPOO - 3bimestre\obj\Debug\net6.0\ProvaPOO - 3bimestre.genruntimeconfig.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ProvaPOO - 3bimestre\ProvaPOO - 3bimestre\obj\Debug\net6.0\ref\ProvaPOO - 3bimestre.dll
